BourgEnBresse-Saint-Chamond  => 7542
Fos-sur-Mer-Saint-Quentin  => 7542
Roanne-Charleville-M.  => 7542
France-Etats-Unis  => 11904France-Etats-Unis  => 11904Qatar (-23)-Irak (-23)  => 16218
Etats-Unis-Angleterre  => 11904Etats-Unis-Angleterre  => 11904Etats-Unis-Islande  => 328Etats-Unis-Islande  => 328Souffelweyers.-Vichy-Clermont  => 7542
France-Etats-Unis  => 11904
Etats-Unis-Angleterre  => 11904
Etats-Unis-Islande  => 328
Lyon-Mt-de-Marsan  => 721Lyon-Mt-de-Marsan  => 721Lyon-Mt-de-Marsan  => 721Lyon-Mt-de-Marsan  => 721
Fidji-Etats-Unis  => 11904Fidji-Etats-Unis  => 11904
Fidji-Etats-Unis  => 11904Saint-Quentin-Sète  => 5001Saint-Quentin-Sète  => 5001
Saint-Quentin-Sète  => 5001Ramos-Vinolas-D.Lajovic  => 12224Ramos-Vinolas-D.Lajovic  => 12224Ramos-Vinolas-D.Lajovic  => 12224Ramos-Vinolas-D.Lajovic  => 12224
N.Mahut-J-L.Struff  => 16338
N.Mahut-J-L.Struff  => 16338N.Mahut-J-L.Struff  => 16338N.Mahut-J-L.Struff  => 16338G.Garcia-Lopez-M.Basic  => 16319G.Garcia-Lopez-M.Basic  => 16319
G.Garcia-Lopez-M.Basic  => 16319G.Garcia-Lopez-M.Basic  => 16319S. Legionovia-Bielsko-Biala  => 7322S. Legionovia-Bielsko-Biala  => 7322S. Legionovia-Bielsko-Biala  => 7322S. Legionovia-Bielsko-Biala  => 7322
Etats-Unis-Samoa  => 11904BourgEnBresse-Saint-Chamond  => 7542Fos-sur-Mer-Saint-Quentin  => 7542Roanne-Charleville-M.  => 7542Qatar (-23)-Irak (-23)  => 16218Souffelweyers.-Vichy-Clermont  => 7542G.Monfils-Roger-Vasselin  => 16338G.Monfils-Roger-Vasselin  => 16338G.Monfils-Roger-Vasselin  => 16338
G.Monfils-Roger-Vasselin  => 16338France-Etats-Unis  => 11904Etats-Unis-Angleterre  => 11904Etats-Unis-Islande  => 328Roger-Vasselin-J.Millman  => 16338Roger-Vasselin-J.Millman  => 16338
Roger-Vasselin-J.Millman  => 16338Ramos-Vinolas-R.Ram  => 12224Ramos-Vinolas-R.Ram  => 12224Ramos-Vinolas-R.Ram  => 12224
Ramos-Vinolas-R.Ram  => 12224Lyon-Mt-de-Marsan  => 721Fidji-Etats-Unis  => 11904J-L.Struff-R.Bemelmans  => 16338J-L.Struff-R.Bemelmans  => 16338J-L.Struff-R.Bemelmans  => 16338J-L.Struff-R.Bemelmans  => 16338
Saint-Quentin-Sète  => 5001Ramos-Vinolas-D.Lajovic  => 12224N.Mahut-J-L.Struff  => 16338G.Garcia-Lopez-M.Basic  => 16319S. Legionovia-Bielsko-Biala  => 7322G.Monfils-Roger-Vasselin  => 16338Roger-Vasselin-J.Millman  => 16338Ramos-Vinolas-R.Ram  => 12224J-L.Struff-R.Bemelmans  => 16338Etats-Unis-Samoa  => 11904BourgEnBresse-Saint-Chamond  => 7542Fos-sur-Mer-Saint-Quentin  => 7542Roanne-Charleville-M.  => 7542Qatar (-23)-Irak (-23)  => 16218Souffelweyers.-Vichy-Clermont  => 7542France-Etats-Unis  => 11904Etats-Unis-Angleterre  => 11904Etats-Unis-Islande  => 328Lyon-Mt-de-Marsan  => 721Fidji-Etats-Unis  => 11904Saint-Quentin-Sète  => 5001Ramos-Vinolas-D.Lajovic  => 12224N.Mahut-J-L.Struff  => 16338G.Garcia-Lopez-M.Basic  => 16319S. Legionovia-Bielsko-Biala  => 7322G.Monfils-Roger-Vasselin  => 16338Roger-Vasselin-J.Millman  => 16338Ramos-Vinolas-R.Ram  => 12224J-L.Struff-R.Bemelmans  => 16338Etats-Unis-Samoa  => 11904BourgEnBresse-Saint-Chamond  => 7542Fos-sur-Mer-Saint-Quentin  => 7542Roanne-Charleville-M.  => 7542Qatar (-23)-Irak (-23)  => 16218Souffelweyers.-Vichy-Clermont  => 7542France-Etats-Unis  => 11904Etats-Unis-Angleterre  => 11904Etats-Unis-Islande  => 328Lyon-Mt-de-Marsan  => 721Fidji-Etats-Unis  => 11904Saint-Quentin-Sète  => 5001Ramos-Vinolas-D.Lajovic  => 12224N.Mahut-J-L.Struff  => 16338Etats-Unis-Samoa  => 11904G.Garcia-Lopez-M.Basic  => 16319S. Legionovia-Bielsko-Biala  => 7322BourgEnBresse-Saint-Chamond  => 7542Fos-sur-Mer-Saint-Quentin  => 7542Roanne-Charleville-M.  => 7542G.Monfils-Roger-Vasselin  => 16338Qatar (-23)-Irak (-23)  => 16218Etats-Unis-Samoa  => 11904Roger-Vasselin-J.Millman  => 16338Ramos-Vinolas-R.Ram  => 12224J-L.Struff-R.Bemelmans  => 16338Souffelweyers.-Vichy-Clermont  => 7542BourgEnBresse-Saint-Chamond  => 7542Fos-sur-Mer-Saint-Quentin  => 7542Roanne-Charleville-M.  => 7542Qatar (-23)-Irak (-23)  => 16218Etats-Unis-Samoa  => 11904Souffelweyers.-Vichy-Clermont  => 7542BourgEnBresse-Saint-Chamond  => 7542Fos-sur-Mer-Saint-Quentin  => 7542Roanne-Charleville-M.  => 7542France-Etats-Unis  => 11904Etats-Unis-Angleterre  => 11904Qatar (-23)-Irak (-23)  => 16218Etats-Unis-Islande  => 328Souffelweyers.-Vichy-Clermont  => 7542France-Etats-Unis  => 11904Etats-Unis-Angleterre  => 11904Etats-Unis-Islande  => 328Lyon-Mt-de-Marsan  => 721Fidji-Etats-Unis  => 11904France-Etats-Unis  => 11904Etats-Unis-Angleterre  => 11904Etats-Unis-Islande  => 328Saint-Quentin-Sète  => 5001Lyon-Mt-de-Marsan  => 721Ramos-Vinolas-D.Lajovic  => 12224N.Mahut-J-L.Struff  => 16338Fidji-Etats-Unis  => 11904G.Garcia-Lopez-M.Basic  => 16319S. Legionovia-Bielsko-Biala  => 7322G.Monfils-Roger-Vasselin  => 16338Roger-Vasselin-J.Millman  => 16338Ramos-Vinolas-R.Ram  => 12224Saint-Quentin-Sète  => 5001Lyon-Mt-de-Marsan  => 721Ramos-Vinolas-D.Lajovic  => 12224J-L.Struff-R.Bemelmans  => 16338N.Mahut-J-L.Struff  => 16338Hyères Toulon-Saint-Chamond  => 7542Billère-Saint-Raphaël  => 5423Fidji-Etats-Unis  => 11904Mt-de-Marsan-Biarritz  => 721G.Garcia-Lopez-G.Muller  => 16319Bautista-Agut-A.Mannarino  => 16319G.Garcia-Lopez-M.Basic  => 16319V.Estrella-Ramos-Vinolas  => 12224S. Legionovia-Bielsko-Biala  => 7322Paris St-Cloud-Venelles  => 7321Boulogne S/Mer-Fos-sur-Mer  => 7542Charleville-M.-Saint-Quentin  => 7542Vichy-Clermont-Roanne  => 7542G.Monfils-Roger-Vasselin  => 16338Roger-Vasselin-J.Millman  => 16338Ramos-Vinolas-R.Ram  => 12224Rostov-Don (F)-Thüringer (F)  => 5073Saint-Quentin-Sète  => 5001J-L.Struff-R.Bemelmans  => 16338Ramos-Vinolas-D.Lajovic  => 12224Bautista-Agut-G.Muller  => 16319Angleterre-Etats-Unis  => 11904N.Mahut-J-L.Struff  => 16338Etats-Unis-Japon  => 11904Etats-Unis-Pays de Galles  => 11904Hyères Toulon-Saint-Chamond  => 7542Billère-Saint-Raphaël  => 5423Mt-de-Marsan-Biarritz  => 721Rhein-Main-SVG Luneburg  => 2184Bautista-Agut-V.Troicki  => 16319G.Garcia-Lopez-G.Muller  => 16319Bautista-Agut-A.Mannarino  => 16319G.Garcia-Lopez-M.Basic  => 16319V.Estrella-Ramos-Vinolas  => 12224Paris St-Cloud-Venelles  => 7321S. Legionovia-Bielsko-Biala  => 7322Boulogne S/Mer-Fos-sur-Mer  => 7542Charleville-M.-Saint-Quentin  => 7542Vichy-Clermont-Roanne  => 7542NlleZélande-Etats-Unis  => 11904S-W.Hsieh-A.Okuno  => 16419G.Monfils-Roger-Vasselin  => 16338T-H.Fritz-M.Mmoh  => 16398Roger-Vasselin-J.Millman  => 16338Ramos-Vinolas-R.Ram  => 12224Rostov-Don (F)-Thüringer (F)  => 5073G.Elias-D.Munoz-Nava  => 12306P.Cuevas-Ramos-Vinolas  => 12306Odintsovo-Paris St-Cloud  => 4889J-L.Struff-R.Bemelmans  => 16338Bautista-Agut-G.Muller  => 16319G.Garcia-Lopez-H.Chung  => 16478Angleterre-Etats-Unis  => 11904L.Mayer-J-W.Tsonga  => 12306Etats-Unis-Japon  => 11904Etats-Unis-Pays de Galles  => 11904Hyères Toulon-Saint-Chamond  => 7542Billère-Saint-Raphaël  => 5423TV Bühl-Rhein-Main  => 2184Mt-de-Marsan-Biarritz  => 721J.Sousa-Bautista-Agut  => 16478P-M.Tig-E.Vesnina  => 16418S-W.Hsieh-E.Kulichkova  => 16419Rhein-Main-SVG Luneburg  => 2184Bautista-Agut-V.Troicki  => 16319T-H.Fritz-S.Johnson  => 16398G.Garcia-Lopez-G.Muller  => 16319Bautista-Agut-A.Mannarino  => 16319Montpellier-Saint-Raphaël  => 492Rhein-Neckar-Vardar Skopje  => 488J.Vesely-Bautista-Agut  => 16478V.Estrella-Ramos-Vinolas  => 12224S-W.Hsieh-M.Minella  => 16419Paris St-Cloud-Venelles  => 7321Boulogne S/Mer-Fos-sur-Mer  => 7542Charleville-M.-Saint-Quentin  => 7542Vichy-Clermont-Roanne  => 7542NlleZélande-Etats-Unis  => 11904S-W.Hsieh-A.Okuno  => 16419T-H.Fritz-M.Mmoh  => 16398Rostov-Don (F)-Thüringer (F)  => 5073G.Elias-D.Munoz-Nava  => 12306P.Cuevas-Ramos-Vinolas  => 12306Odintsovo-Paris St-Cloud  => 4889Bautista-Agut-G.Muller  => 16319G.Garcia-Lopez-H.Chung  => 16478Angleterre-Etats-Unis  => 11904L.Mayer-J-W.Tsonga  => 12306Etats-Unis-Japon  => 11904Etats-Unis-Pays de Galles  => 11904TV Bühl-Rhein-Main  => 2184J.Sousa-Bautista-Agut  => 16478P-M.Tig-E.Vesnina  => 16418S-W.Hsieh-E.Kulichkova  => 16419T-H.Fritz-S.Johnson  => 16398Rhein-Main-SVG Luneburg  => 2184Bautista-Agut-V.Troicki  => 16319Montpellier-Saint-Raphaël  => 492Rhein-Neckar-Vardar Skopje  => 488J.Vesely-Bautista-Agut  => 16478S-W.Hsieh-M.Minella  => 16419S-W.Hsieh-M.Doi  => 16419N.Almagro-J-W.Tsonga  => 12306B.Becker-T-H.Fritz  => 16398NlleZélande-Etats-Unis  => 11904Saint-Chamond-Fos-sur-Mer  => 7542S-W.Hsieh-A.Okuno  => 16419M.Klizan-Bautista-Agut  => 16478R.Berankis-T-H.Fritz  => 16398BC Orchies-Charleville-M.  => 7542Saint-Quentin-Vichy-Clermont  => 7542Oci-Lions-Nantes  => 12125T-H.Fritz-M.Mmoh  => 16398FTC Hunga. (F)-Rostov-Don (F)  => 5073K.Nishikori-T-H.Fritz  => 16398G.Elias-D.Munoz-Nava  => 12306P.Cuevas-Ramos-Vinolas  => 12306Odintsovo-Paris St-Cloud  => 4889G.Garcia-Lopez-H.Chung  => 16478L.Mayer-J-W.Tsonga  => 12306Bjer.Silkeborg-Saint-Raphaël  => 8604RC Cannes-Paris St-Cloud  => 7321Frisch/Göpp.-Rhein-Neckar  => 482TV Bühl-Rhein-Main  => 2184I.Karlovic-J-P.Smith  => 16658J.Sousa-Bautista-Agut  => 16478P-M.Tig-E.Vesnina  => 16418S-W.Hsieh-E.Kulichkova  => 16419T-H.Fritz-S.Johnson  => 16398J-M.Del Potro-D.Kudla  => 16658T-H.Fritz-T.Smyczek  => 16658J-W.Tsonga-TM.Monteiro  => 12265Montpellier-Saint-Raphaël  => 492N.Almagro-D.Munoz-Nava  => 12265Rhein-Neckar-Vardar Skopje  => 488Charleville-M.-Saint-Chamond  => 7542Fos-sur-Mer-Lille  => 7542Poitiers-Saint-Quentin  => 7542Vichy-Clermont-Le Portel  => 7542J.Vesely-Bautista-Agut  => 16478S-W.Hsieh-M.Minella  => 16419S-W.Hsieh-M.Doi  => 16419N.Almagro-J-W.Tsonga  => 12306B.Becker-T-H.Fritz  => 16398M-T.Torro-Flor-M.Erakovic  => 16699R.Oprandi-Soler-Espinosa  => 16699J.Glushko-P-C.Goncalves  => 16699Saint-Chamond-Fos-sur-Mer  => 7542Ramos-Vinolas-D.Ferrer  => 12265M.Klizan-Bautista-Agut  => 16478E. Asse-Lennik-Trentino  => 574Rhein-Neckar-SG Flensburg  => 482R.Berankis-T-H.Fritz  => 16398Saint-Raphaël-Chartres  => 492Evivo Düren-Rhein-Main  => 2184BC Orchies-Charleville-M.  => 7542Saint-Quentin-Vichy-Clermont  => 7542Oci-Lions-Nantes  => 12125J-P.Smith-J-M.Del Potro  => 16658P-C.Goncalves-J.Larsson  => 16699Soler-Espinosa-D.Kovinic  => 16699Ramos-Vinolas-D.Ferrer  => 12265FTC Hunga. (F)-Rostov-Don (F)  => 5073K.Nishikori-T-H.Fritz  => 16398Bjer.Silkeborg-Saint-Raphaël  => 8604RC Cannes-Paris St-Cloud  => 7321Frisch/Göpp.-Rhein-Neckar  => 482I.Karlovic-J-P.Smith  => 16658J-M.Del Potro-D.Kudla  => 16658T-H.Fritz-T.Smyczek  => 16658J-W.Tsonga-TM.Monteiro  => 12265N.Almagro-D.Munoz-Nava  => 12265Charleville-M.-Saint-Chamond  => 7542Fos-sur-Mer-Lille  => 7542Poitiers-Saint-Quentin  => 7542Vichy-Clermont-Le Portel  => 7542M-T.Torro-Flor-M.Erakovic  => 16699R.Oprandi-Soler-Espinosa  => 16699J.Glushko-P-C.Goncalves  => 16699Ramos-Vinolas-D.Ferrer  => 12265E. Asse-Lennik-Trentino  => 574Rhein-Neckar-SG Flensburg  => 482Saint-Raphaël-Chartres  => 492Evivo Düren-Rhein-Main  => 2184J-P.Smith-J-M.Del Potro  => 16658P-C.Goncalves-J.Larsson  => 16699Soler-Espinosa-D.Kovinic  => 16699Ramos-Vinolas-D.Ferrer  => 12265J-M.Del Potro-J.Chardy  => 16658Estonie (F)-Pays-Bas (F)  => 14640Tarbes-Mt-de-Marsan  => 721S.Rogers-P-C.Goncalves  => 16699S.Querrey-J-M.Del Potro  => 16658Paris St-Cloud-Vand.Nancy  => 7321Saint-Raphaël-SKA Minsk  => 8604Vive Kielce-Rhein-Neckar  => 488Etv-Erdi (F)-Issy (F)  => 5404Rostov-Don (F)-Fleury (F)  => 5073Hammam-Lif-Kairouanaise  => 4905Frisch/Göpp.-Oci-Lions  => 12125Bautista-Agut-S.Bolelli  => 12302Ramos-Vinolas-P.CarrenoBusta  => 12245D.Munoz-Nava-M.Gonzalez  => 12245B.Mattek-Sands-T.Bacsinszky  => 12303G.Garcia-Lopez-F.Lopez  => 12302I.Falconi-M.Lucic-Baroni  => 12310J.Chardy-T-H.Fritz  => 12308Ramos-Vinolas-P.CarrenoBusta  => 12245Bautista-Agut-S.Bolelli  => 12302J.Konta-M.Lucic-Baroni  => 12310T-H.Fritz-V.Estrella  => 12308Montpellier-Saint-Raphaël  => 5423Paris St-Cloud-Odintsovo  => 4889Croatie (F)-Pays-Bas (F)  => 14640Bautista-Agut-H.Chung  => 12302M.Lucic-Baroni-C.McHale  => 12310T-H.Fritz-S.Querrey  => 12308D.Munoz-Nava-TM.Monteiro  => 12245Bautista-Agut-M.Baghdatis  => 12302